{
  "name": "split-grid",
  "version": "1.0.7",
  "description": "The spiritual successor of Split.js, built for CSS Grid",
  "main": "dist/split-grid.js",
  "minified:main": "dist/split-grid.min.js",
  "scripts": {
    "build": "rollup -c && npm run size",
    "watch": "rollup -cw",
    "test": "jest",
    "lint": "eslint src",
    "size": "echo \"gzip size: $(gzip-size --raw $npm_package_minified_main) bytes\""
  },
  "repository": "https://github.com/nathancahill/split",
  "author": "Nathan Cahill <nathan@nathancahill.com>",
  "homepage": "https://split.js.org/",
  "files": ["dist"],
  "license": "MIT",
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/splitjs"
  }
}
