{
  "name": "split.js",
  "version": "1.5.9",
  "description": "2kb unopinionated utility for resizeable split views",
  "main": "dist/split.js",
  "minified:main": "dist/split.min.js",
  "repository": "https://github.com/nathancahill/split",
  "keywords": ["css", "split", "flexbox", "tiny", "split-layout"],
  "author": "Nathan Cahill <nathan@nathancahill.com>",
  "license": "MIT",
  "homepage": "https://split.js.org/",
  "scripts": {
    "lint": "eslint src",
    "test": "karma start",
    "build": "rollup -c && npm run size",
    "watch": "rollup -cw",
    "size": "echo \"gzip size: $(gzip-size --raw $npm_package_minified_main) bytes\"",
    "saucelabs": "yarn run test --browsers sl_firefox_latest,sl_chrome_latest,sl_safari,sl_firefox,sl_chrome,sl_edge,sl_ie_11,sl_ie_10,sl_ie_9"
  },
  "files": ["dist"],
  "browserslist": [
    "Chrome >= 22",
    "Firefox >= 6",
    "Opera >= 15",
    "Safari >= 6.2",
    "IE >= 9",
    "IE 8"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/splitjs"
  }
}
